---
title: 彻底卸载360安全卫士的方法
tags:
  - win
---
![](https://ts1.cn.mm.bing.net/th/id/R-C.5cb59653eef38a41a749aa8d2678b395?rik=uVlhSYd%2f3tj7ew&riu=http%3a%2f%2fimg.sj33.cn%2fuploads%2fallimg%2f201403%2f7-140301213340Z1.png&ehk=ae2K5MBJtMFzHJIQjL9iahpnslglAdMuN0qSFFKkpI4%3d&risl=&pid=ImgRaw&r=0)  

法一：
按下Windows+R键，并输入msconfig, 在“引导”选项卡中选择“安全引导”，并重新启动进入安全模式。此时，重复第一种方法“应用和功能”-“360安全卫士”-“卸载”，在弹出的对话框中残忍的拒绝它的各种令人发指的无理要求，选择卸载，竟然奇迹般的开始卸载了！（不是非原版文件，建议重新安装吗）等待卸载结束后，当然愤怒的我再也不允许在我的电脑上看到360。于是，我打开了program files（x86）文件夹，找到360（文件夹第一个），右键，删除...当然又是失败的！再从重启一下试试（仍然进入的是安全模式），再次删除，成功！

此时，不要高兴的太早，因为在重启后仍然是安全模式，需要将引导模式改为正常启动模式。具体方法如下：

**按下Windows+R键，并输入msconfig, 在“常规”选项卡中，选择“正常启动”。然后，重启就可以了。**

***
法二：
第一步，我们用win+r,找到命令框输入msconfig,回车。

第二步，点击“引导”。

第三步，在“安全引导”后面打对钩就OK

第四步，立即重启，就可以删了。想删什么就删什么，芜湖~

第五步，再利用win+r,输入msconfig,把对钩在打回来。重启就行了

呦呦呦，这不360吗？几天不见，就没了！

**温馨提示：本次操作不针对某60，只是学术研究。**

!!! warning
    温馨提示：卸载有风险，尝试需谨慎！