# 改版了，404以后不寻人了

![](https://s1.imagehub.cc/images/2024/02/02/b94cdf67258487f737cfa29829629157.png)

>自从2012年12月13号早上，腾讯404公益页面上线以来，多年来我们一直在做寻亲信息投放。但是随着整个社会对于寻亲事业的关注，和公安部门对于人口拐卖犯罪的打击，这些年
>来人口拐卖发生的越来越少，随着天眼等社会安全系统等普及，人口失踪的发生也越来越少，失踪时间也越来越短，到现在，404公益继续进行寻亲信息投放的意义已经越来越小了。
>因此，今年我们要对404公益项目做一些转型，利用404页面资源投放一些对当前的社会更有意义的公益信息，比如环保、救灾、避险等等。


为了社会公益事业，我也接入了公益页面： [wcoin.work.404](https://wcowin.work/404)

愿天下无拐！公益之花不断！