---
title: 第十三届全国大学生数学竞赛(非数学类)决赛详细解答
tags:
  - Mathematic
---
![img](https://cn.mcecy.com/image/20230326/3a8aab703c9801efd6479d371b1b5a29.png)
![img](https://cn.mcecy.com/image/20230326/1c3863f4c940694af76f737c28a1fa1c.png)
![img](https://cn.mcecy.com/image/20230326/0d40f8b2da197b1abf527fc4124011ff.png)
![img](https://cn.mcecy.com/image/20230326/0f57911a7594ca82a4962b6c787580d0.png)
![img](https://cn.mcecy.com/image/20230326/43e0577afaf33ca6091c67a58a630f61.png)
![img](https://cn.mcecy.com/image/20230326/4db283188ea5897dcf9569e9ab975650.png)

放一篇Grisha Perelman大佬的文章：[Ricci flow with surgery on three-manifolds](https://arxiv.org/pdf/math/0303109.pdf)