---
title: 第十四届全国大学生数学竞赛(非数学类)初赛补赛详细解答
tags:
  - Mathematic
---
![Alt text](https://pic4.zhimg.com/80/v2-55128c07d3eedc8f1fa9b80cef31218f_1440w.jpg)
![Alt text](https://pic4.zhimg.com/80/v2-d1417a3654f118e0eca0610a1b4b4bdb_1440w.webp)
![Alt text](https://pic1.zhimg.com/80/v2-2e4e40cdaa6b4a3e2e3f503a6ed4bc90_1440w.webp)
![Alt text](https://pic3.zhimg.com/80/v2-6630abacc35bf0e39cef2b7ba5bb2036_1440w.webp)
![Alt text](https://pic1.zhimg.com/80/v2-9aa396b9b101c57a899d6ad810e18744_1440w.webp)