:root {
  --admonition-border-left-width: 0.2rem;
  --base-border-radius: 0.5rem;
}

/* Change font family of filename present on top of code block. */
/* .highlight span.filename {
  border-bottom: none;
  border-radius: var(--base-border-radius);
  display: inline;
  font-family: var(--md-code-font-family);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-bottom: 5px;
  text-align: center;
}
.highlight span.filename + pre > code {
  border-radius: var(--base-border-radius);
  border-top-left-radius: 0;
}
.md-typeset pre > code {
  border-radius: var(--base-border-radius);
} */

/* Customize admonition layout */
/* .md-typeset .admonition {
  border-width: 0px;
  border-left-width: var(--admonition-border-left-width);
}

[dir="ltr"] .md-typeset blockquote {
  border-radius: 0.2rem;
  border-left-width: var(--admonition-border-left-width);
} */

/* Grid Cards */
.md-typeset .grid.cards > ul > li {
  border-radius: var(--base-border-radius);
}
.md-typeset .grid.cards > ul > li:hover {
  box-shadow: 0 0 0.2rem #ffffff40;
}

/* Markdown Button */
.md-typeset .md-button {
  border-radius: var(--base-border-radius);
}

/* Footer: Social Links */
.md-social__link svg {
  max-height: 1rem;
}


/* Forms */
.md-search__form {
  border-radius: var(--base-border-radius);
}

[data-md-toggle="search"]:checked ~ .md-header .md-search__form {
  border-top-right-radius: var(--base-border-radius);
  border-top-left-radius: var(--base-border-radius);
}

[dir="ltr"] .md-search__output {
  border-bottom-right-radius: var(--base-border-radius);
  border-bottom-left-radius: var(--base-border-radius);
}

/* Blog - index.md */
/* div.md-content header {
  display:contents;
}

/* .md-post--excerpt {
  background-color: var(--md-accent-fg-color--transparent);
  box-shadow: 0 0 0 1rem var(--md-accent-fg-color--transparent);
  border-radius: var(--base-border-radius);
} */

.md-post--excerpt .md-post__header {
  justify-content: left;
}

.md-post--excerpt .md-post__content > h2,
.md-post__action {
  text-align: left;
} */

/* Table */
.md-typeset table:not([class]) {
  border-radius: var(--base-border-radius);
}



/* 博客修改 */
/* @media (min-width: 768px) {
  .md-post--excerpt {
    background-color: var(--md-accent-fg-color--transparent);
    box-shadow: 0 0 0 1rem var(--md-accent-fg-color--transparent);
    border-radius: var(--base-border-radius);
  }
} */

/* 目录 */