{#-
    This file was automatically generated - do not edit
  -#}
  {% extends "base.html" %}
  {% block extrahead %}
    <link rel="stylesheet" href="{{ 'assets/stylesheets/custom.00c04c01.min.css' | url }}">
  {% endblock %}
  {% block announce %}
     Follow <strong>@Wcowin</strong> on
    <a rel="me" href="https://space.bilibili.com/1407028951?spm_id_from=333.1007.0.0" target=“_blank”>
      <span class="twemoji bilibili">
        {% include ".icons/fontawesome/brands/bilibili.svg" %}
      </span>
      <strong>Bilibili</strong>
    </a>
    and
    <a href="https://twitter.com/Wcowin_" target=“_blank”>
      <span class="twemoji twitter">
        {% include ".icons/fontawesome/brands/twitter.svg" %}
      </span>
      <strong>Twitter</strong>
    </a>
  {% endblock %}
  {% block scripts %}
    {{ super() }}
    <script src="{{ 'assets/javascripts/custom.9458f965.min.js' | url }}"></script>
  {% endblock %}
  

