---
title: 三
tags:
  - 数至十
---

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML" async></script> -->
## 芝士点
等价无穷小：等价无穷小的定义：设当$x\rightarrow x_0$  时，  $f(x)$和$g(x)$均为无穷小量。若$\displaystyle\lim_{x\rightarrow x_0}\frac{f(x)}{g(x)}=1$，则称$f$和$g$是等价无穷小量，记作$f(x)$~$g(x)(x\to x_0)$。  

$x\to 0$时常用的等价无穷小：  

![Alt text](https://pica.zhimg.com/80/v2-c8c6820571cb7b7e9c8494cb271db620_1440w.jpg?source%253D1940ef5c)  

## 两个重要极限  

${\displaystyle\lim_{x \rightarrow 0}\frac{\sin x}{x} = 1}$  

${\displaystyle\lim_{x \rightarrow + \infty}(1 + \frac{1}{x})^x = e}$  

**你已经学会了等价无穷小，试试看！**  

## 例1
求$\displaystyle\lim_{x\to0^+}\frac{1-\sqrt{cosx}}{x(1-cos\sqrt{x})}$

解：原式=$\displaystyle\lim_{x\to0^+}\frac{1-cosx}{x(1-cos\sqrt{x})(1+cos\sqrt{x})}=\lim_{x\to0^+}\frac{\frac{1}{2}x^2}{x・\frac{1}{2}x・(1+cos\sqrt{x})}=\frac{1}{2}$
***
## 例2 
计算$\displaystyle\lim_{x\to0}\frac {\sqrt{cosx}-\sqrt[3]{cosx}}{sin^2x}$

我认为的最简解：  
$\because\sqrt{cosx}=1-\frac{x^2}{4}+o(x^2)$  
$\sqrt[3]{cosx}=1-\frac{x^2}{6}+o(x^2)$

$\therefore原式=\displaystyle\lim_{x\to0}\frac {-\frac{1}{12}x^2+o(x^2)}{sin^2x}=\lim_{x\to0}\frac {-\frac{1}{12}x^2+o(x^2)}{x^2}=-\frac{1}{12}$  
***
## 例3 
$求e^{\displaystyle\lim_{n\to\infty}nln(1+sin\pi\sqrt{1+4n^2})}$

解：  
改写数列表达式：$\displaystyle sin\pi\sqrt{1+4n^2}=sin(\pi\sqrt{1+4n^2}-2n\pi)=sin\frac{1}{\sqrt{1+4n^2}+2n}$  

$原式=e^{\displaystyle\lim_{n\to\infty}nln(1+sin\frac{1}{\sqrt{1+4n^2}+2n})}$，其中$\displaystyle\lim_{n\to\infty}nln(1+sin\frac{1}{\sqrt{1+4n^2}+2n})\\=\displaystyle\lim_{n\to\infty}nsin\frac{1}{\sqrt{1+4n^2}+2n}\\=\lim_{n\to\infty}\frac{n}{\sqrt{1+4n^2}+2n}=\frac{1}{4}$  

$\therefore$  原极限=$e^{\frac{1}{4}}$  
***
## 例4
求$\displaystyle \lim_{x\to1}\displaystyle\frac{1-\sqrt[n]{cos2n\pi x}}{(x-1)(x^x-1)}$

解：略