---
title: 四
tags:
  - 数至十
---
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML" async></script> -->
## 芝士点 
夹逼定理：设$\displaystyle\lim_{n \to \infty} a_n=\lim_{ \to \infty} b_n=a$，若$\exists M\in N,当n>M时,恒有a_n\le c_n\le b_n，则 \displaystyle\lim_{n \to \infty}c_n=a$

说人话：三胞胎，老大是1.1号出生，老三是1.3号出生，那么老二的出生时间一定在1.1号和1.3号之间。（老大和老三的出生时间如果无限接近，则老二出生时间可定）

**你已经掌握了夹逼定理，试试看！**  
***  

## 例题
求极限$\displaystyle\lim_{n \to \infty} \frac{\displaystyle\sum_{k=1}^{n}\frac{1}{k}}{\ln n}$

解 由于 $y=\frac{1}{x}$ 在 $x>0$ 时单调减少, 则  

$$
\begin{gathered}
\int_k^{k+1} \frac{1}{x} \mathrm{~d} x \leqslant \frac{1}{k} \leqslant \int_{k-1}^k \frac{1}{x} \mathrm{~d} x \\
\int_1^{n+1} \frac{1}{x} \mathrm{~d} x=\sum_{k=1}^n \int_k^{k+1} \frac{1}{x} \mathrm{~d} x \leqslant \sum_{k=1}^n \frac{1}{k} \leqslant \sum_{k=2}^n \int_{k-1}^k \frac{1}{x} \mathrm{~d} x+1=\int_1^n \frac{1}{x} \mathrm{~d} x+1 \\
\text { 即 } \ln (n+1) \leqslant \sum_{k=1}^n \frac{1}{k} \leqslant \ln n+1 \Rightarrow \frac{\ln (n+1)}{\ln n} \leqslant \frac{\sum_{k=1}^n \frac{1}{k}}{\ln n} \leqslant \frac{\ln n+1}{\ln n} \\
\text { 而 } \lim _{n \rightarrow \infty} \frac{\ln (n+1)}{\ln n}=1=\lim _{n \rightarrow \infty} \frac{\ln n+1}{\ln n}, \text { 所以 } \lim _{n \rightarrow \infty} \frac{\sum_{k=1}^n \frac{1}{k}}{\ln n}=1 .
\end{gathered}
$$  
