---
title: 五
tags:
  - 数至十
---
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML" async></script> -->
## 芝士点    

拉格朗日中值定理：$f(x)$在$[a,b]$上连续，在$(a,b)$内可导，则存在$\xi\in(a,b)$，使得$f(b)-f(a)=f'(\xi)(b-a)$

积分中值定理：$f(x)$在$[a,b]$上连续，则存在$\xi\in(a,b)$，使得$\int_a^bf(x)\mathrm{d}x=f(\xi)(b-a)$ 


你已经学会了**拉格朗日中值定理** and **积分中值定理**，试试看！
***

## 例题1
设$f(x)$在$[0,1]$上连续，在$(0,1)$内可导，且$f(0)=0$，证明：$\exists\xi\in(0,1)$，使得$\displaystyle\int_0^1f(x)\mathrm{d}x=f(\xi)$

证明：由积分中值定理，$\exists\xi\in(0,1)$，使得$\displaystyle\int_0^1f(x)\mathrm{d}x=f(\xi)(1-0)=f(\xi)$  
***  

## 例题2
求${\LARGE\displaystyle\lim_{n \to \infty} n^2(\arctan \frac{a}{n} -\arctan \frac{a}{n+1} )(a\ne 0)}$  


解: 对 $f(x)=\arctan a x$ 在 $\left[\frac{1}{n+1}, \frac{1}{n}\right]$ 上用拉格朗日公式, 有  

$\displaystyle\arctan \frac{a}{n}-\arctan \frac{a}{n+1}=\frac{a}{1+a^2 \xi^2}\left(\frac{1}{n}-\frac{1}{n+1}\right)=\frac{a}{1+a^2 \xi^2} \cdot \frac{1}{n(n+1)}\left(\frac{1}{n+1}<\xi<\frac{1}{n}\right)$  

当 $n \rightarrow \infty$ 时, $\xi \rightarrow 0$, 所以  

$\displaystyle\text { 原式 }=\lim _{\xi \rightarrow 0} \frac{a}{1+a^2 \xi^2} \cdot \lim _{n \rightarrow \infty} \frac{n^2}{n(n+1)}=a$  
***
## 例题3
**求**$\displaystyle{\LARGE \lim_{n \to \infty} \int_{0}^{\frac{\pi }{2}}\sin^n x dx}$  

解:  

**方法 1 :** 对 $\forall \varepsilon>0$, 有
$\displaystyle\int_0^{\frac{\pi}{2}} \sin ^n x \mathrm{~d} x=\int_0^{\frac{\pi}{2}-\varepsilon} \sin ^n x \mathrm{~d} x+\int_{\frac{\pi}{2}-\varepsilon}^{\frac{\pi}{2}} \sin ^n x \mathrm{~d} x$  

由积分中值定理 $\displaystyle\int_0^{\frac{\pi}{2}-\varepsilon} \sin ^n x \mathrm{~d} x=\left(\frac{\pi}{2}-\varepsilon\right) \sin ^n \xi$, 其中 $\displaystyle0<\xi \leqslant \frac{\pi}{2}-\varepsilon$.  

则$\displaystyle\lim _{n \rightarrow \infty} \int_0^{\frac{\pi}{2}-\varepsilon} \sin ^n x d x=\lim _{n \rightarrow \infty}\left(\frac{\pi}{2}-\varepsilon\right) \sin ^n \xi=0$  

所以 $\displaystyle\exists N>0$, 当 $n>N$ 时, 有 $\left|\int_0^{\frac{\pi}{2}-\varepsilon} \sin ^n x \mathrm{~d} x\right|<\varepsilon$;

$又 \displaystyle\left|\int_{\frac{\pi}{2}-\varepsilon}^{\frac{\pi}{2}} \sin ^n x \mathrm{~d} x\right|<\int_{\frac{\pi}{2}-\varepsilon}^{\frac{\pi}{2}} 1 \mathrm{~d} x=\varepsilon$  

由(1), (2)式可得$\displaystyle\left|\int_0^{\frac{\pi}{2}} \sin ^n x \mathrm{~d} x\right|<2 \varepsilon$  
由极限的定义知
$\displaystyle\lim _{n \rightarrow \infty} \int_0^{\frac{\pi}{2}} \sin ^n x \mathrm{~d} x=0$  

**方法 2:** 由瓦里斯 (Wallis) 公式
$\displaystyle\int_0^{\frac{\pi}{2}} \sin ^n x \mathrm{~d} x= \displaystyle\begin{cases}\frac{(n-1) ! !}{n ! !}, & n \text { 为奇数 } \\ \frac{(n-1) ! !}{n ! !} \frac{\pi}{2}, & n \text { 为偶数 }\end{cases}$  

可以证明 $\displaystyle\lim _{n \rightarrow \infty} \frac{(n-1) ! !}{n ! !}=0$ , 所以 $\displaystyle\lim _{n \rightarrow \infty} \int_0^{\frac{\pi}{2}} \sin ^n x d x=0$.


数学不难啊，无非就是，子集，真子集，交集，并集，补集，原命题，逆命题，否命题，逆否命题，或命题，且命题，非命题，充分条件，必要条件，充要条件，全称量词，存在量词，虚数，复数，函数，单调函数，奇偶函数，周期函数，指数函数，对数函数，幂函数，三角函数，平行变换，伸缩变换，对称变换，向量，平面向量，平行向量，向量夹角，共线条件，垂直条件，加法运算，减法运算，数乘运算，数量积运算线性规划，约束条件，目标函数，可行解，可行域，最优解，顺序结构，条件结构，循环结构，输入语句，循环语句，归纳推理，类别推理，合情推理，演绎推理，直接证明，间接证明，比较法，综合法，分析法，反证法，放缩法，数学归纳法，排列，组合，分类加法技术原理，分步乘法技术原理，二项式定理，导数，极值，最值，单调性，等差数列，等比数列，公式法，分类法，裂项法，错位相减法，倒序相加法，正视图，俯视图，侧视图，棱柱，棱锥，棱台，圆柱，圆锥，圆台，球，线线平行，线面平行，面面平行，线线垂直，线面垂直，面面垂直，线线角，线面角，面面角，点面距，线面距，面面距，光面向量，空间基底，方向向量，法向量，倾斜角，斜率，也就这么点儿东西，没别的